{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "启动程序",
            "preLaunchTask": "tsc: 构建 - tsconfig.json",
            "program": "${workspaceFolder}/src/index.ts",
            "cwd": "${workspaceFolder}",
            "protocol": "inspector",
            "runtimeExecutable": "nodemon", 
            "restart": true,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ]
        }
    ]
}